<!doctype html>
<html data-theme="cerberus">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ps-svelte-template/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte + TS</title>
    <script type="module" crossorigin src="/ps-svelte-template/assets/index-6niSRmeo.js"></script>
    <link rel="stylesheet" crossorigin href="/ps-svelte-template/assets/index-BGagTf10.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
