<!doctype html>
<html data-theme="cerberus">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ps-svelte-template/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte + TS</title>
    <script type="module" crossorigin src="/ps-svelte-template/index.js"></script>
    <link rel="stylesheet" crossorigin href="/ps-svelte-template/assets/index-C6V7A4DO.css">
  </head>
  <body>
    <!-- Using our custom element instead of a regular div -->
    <ps-svelte-app></ps-svelte-app>
  </body>
</html>
